<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:onClick="handleKeyboard"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".controller.PrivateInfoController">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay" tools:ignore="UselessParent">
        <Button
                android:onClick="handleDismiss"
                android:background="@drawable/arrow_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                tools:ignore="RtlHardcoded" />
        <TextView
                android:text="@string/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/colorBlack"
                android:textSize="19sp" tools:ignore="RelativeOverlap"/>
        <Button
                android:onClick="handleSave"
                android:text="@string/done"
                android:textColor="@color/colorDarkRed"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:fontFamily="@font/noto_sans_bold"
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:ignore="RtlHardcoded" />
        <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorTextBorder"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent">
            <TextView
                    android:text="@string/email"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:textSize="17sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
            <TextView
                    android:text="@string/phone"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:textSize="17sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
            <TextView
                    android:text="@string/gender"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:textSize="17sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <EditText
                    android:id="@+id/txtEmail"
                    android:hint="@string/email"
                    android:textColorHint="@color/colorTextBorder"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:textSize="17sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="49.5dp" tools:ignore="Autofill,TextFields"/>
            <View
                    android:background="@color/colorTextBorder"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            <EditText
                    android:id="@+id/txtPhoneNumber"
                    android:hint="@string/phone"
                    android:textColorHint="@color/colorTextBorder"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:textSize="17sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="49.5dp" tools:ignore="Autofill,TextFields"/>
            <View
                    android:background="@color/colorTextBorder"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            <EditText
                    android:id="@+id/txtGender"
                    android:hint="@string/gender"
                    android:focusable="false"
                    android:textColorHint="@color/colorTextBorder"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:textSize="17sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="49.5dp" tools:ignore="Autofill,TextFields"/>
            <View
                    android:background="@color/colorTextBorder"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>