<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controller.InspectProfileController">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:ignore="UselessParent">
        <Button
                android:onClick="handleDismiss"
                android:background="@drawable/arrow_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                tools:ignore="RtlHardcoded" />
        <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/colorBlack"
                android:textSize="19sp" />
        <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorTextBorder"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/handleHide"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <TextView
                android:text="@string/this_user_wants_to_join_your_trip"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/noto_sans"
                android:textSize="14sp"
                android:textColor="@color/colorTextBorder"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <Button
                android:onClick="handleConfirm"
                android:id="@+id/handleConfirm"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:fontFamily="@font/noto_sans"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_style_red"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_toStartOf="@id/handleDelete"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="30dp" tools:ignore="ButtonStyle">
        </Button>
        <Button
                android:onClick="handleDelete"
                android:id="@+id/handleDelete"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:fontFamily="@font/noto_sans"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:background="@drawable/button_style_white"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp" tools:ignore="ButtonStyle">
        </Button>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <ImageView
                android:id="@+id/imgProfile"
                android:background="@drawable/user"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp" tools:ignore="ContentDescription"/>
        <LinearLayout
                android:layout_toEndOf="@id/imgProfile"
                android:layout_toStartOf="@id/layoutCredit"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/txtName"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="17sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/txtPhoneNumber"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans"
                    android:textSize="17sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/layoutCredit"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_width="90dp"
                android:layout_height="match_parent" tools:ignore="UseCompoundDrawables">
            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="35dp"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/star"
                        android:layout_width="20dp"
                        android:layout_height="20dp" tools:ignore="ContentDescription"/>
                <ImageView
                        android:layout_marginBottom="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/earth"
                        android:layout_width="20dp"
                        android:layout_height="20dp" tools:ignore="ContentDescription"/>
            </RelativeLayout>
            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/txtRate"
                        android:layout_marginTop="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_sans"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>
                <TextView
                        android:id="@+id/txtTotalTrip"
                        android:layout_marginBottom="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_sans"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>