<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/colorWhite"
             tools:context=".controller.MoreController">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorWhite"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                tools:ignore="UselessParent">
            <TextView
                    android:id="@+id/txtUsername"
                    android:text="@string/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="19sp" />
            <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorTextBorder"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
            <ImageView
                    android:id="@+id/imgProfileView"
                    android:background="@drawable/user"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp" tools:ignore="ContentDescription"/>
            <LinearLayout
                    android:layout_toEndOf="@id/imgProfileView"
                    android:layout_toStartOf="@id/layoutCredit"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/txtName"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textSize="17sp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/txtPhoneNumber"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_sans"
                        android:textSize="17sp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/layoutCredit"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="90dp"
                    android:layout_height="match_parent" tools:ignore="UseCompoundDrawables">
                <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="35dp"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/star"
                            android:layout_width="20dp"
                            android:layout_height="20dp" tools:ignore="ContentDescription"/>
                    <ImageView
                            android:layout_marginBottom="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/earth"
                            android:layout_width="20dp"
                            android:layout_height="20dp" tools:ignore="ContentDescription"/>
                </RelativeLayout>
                <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/txtUserRate"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/noto_sans"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"/>
                    <TextView
                            android:id="@+id/txtUserTotalTrip"
                            android:layout_marginBottom="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/noto_sans"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <View
                android:background="@color/colorTextBorder"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <TextView
                android:text="@string/account"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/handleEditProfile"
                android:text="@string/edit_profile"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:fontFamily="@font/noto_sans"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        <Button
                android:id="@+id/handlePrivateInfo"
                android:text="@string/private_information"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:fontFamily="@font/noto_sans"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        <Button
                android:id="@+id/handleChangePassword"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:fontFamily="@font/noto_sans"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        <Button
                android:id="@+id/handleChangeCountry"
                android:text="@string/change_country"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:fontFamily="@font/noto_sans"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        <View
                android:background="@color/colorTextBorder"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <TextView
                android:text="@string/about"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/handleAds"
                android:text="@string/ads"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:fontFamily="@font/noto_sans"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        <Button
                android:id="@+id/handlePrivacy"
                android:text="@string/privacy_policy"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:fontFamily="@font/noto_sans"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        <View
                android:background="@color/colorTextBorder"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        <TextView
                android:text="@string/login"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/noto_sans_bold"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/handleLogout"
                android:text="@string/log_out_now"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:fontFamily="@font/noto_sans"
                android:textSize="17sp"
                android:textColor="@color/colorDarkRed"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

    </LinearLayout>
</FrameLayout>